---
name: Denise Parsonage
locality: California 
country: United States
role: <a href="">Director, People Business Partners</a>
reports_to: wbarnes
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dparsonage
departments:
- People Success
specialty:
expertise:
story:

